{
  "name": "glitch-pg",
  "description": "",
  "main": "gin-app.html",
  "dependencies": {
    "polymer": "Polymer/polymer#2.5.0",
    "paper-dialog": "^2.1.1",
    "iron-pages": "PolymerElements/iron-pages#^2.1.1",
    "iron-icons": "PolymerElements/iron-icons#^2.1.1"
  },
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}